# product

./: pom.xml
product-common/: pom.xml
product-common/src/main/java/com/common/enums/order/: OrderStatusEnum.java  PayStatusEnum.java
product-common/src/main/java/com/common/enums/product/: ProductStatusEnum.java
product-common/src/main/java/com/common/model/: CartInfo.java  OrderDetailInfo.java  OrderInfo.java  OrderRequest.java
product-respository/: pom.xml
product-respository/src/main/java/com/respository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java
product-respository/src/main/java/com/respository/dataObject/: OrderDetailEntity.java  OrderMasterEntity.java  ProductCategoryEntity.java  ProductInfoEntity.java
product-server/: pom.xml
product-server/src/main/java/com/product/server/: ServerApplication.java
product-server/src/main/java/com/product/server/controller/: OrderController.java  ProductController.java
product-server/src/main/java/com/product/server/exception/: OrderException.java  ProductException.java
product-server/src/main/java/com/product/server/service/: OrderService.java  ProductCategoryService.java  ProductService.java
product-server/src/main/java/com/product/server/service/impl/: OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java
product-server/src/main/java/com/product/server/utils/: KeyUtil.java
product-server/src/main/java/com/product/server/vo/: ProductInfo.java  ProductVO.java  ResultInfo.java
product-server/src/main/resources/: application.yml
product-server/src/test/java/com/product/server/: ServerApplicationTests.java
